TITLE:
MIMIC_conf_di_man
DATA:
FILE = "MIMIC_conf_di_man.dat";
 
VARIABLE:
NAMES = I_exp I_wis tp_01_np tp_02_np tp_03_np tp_04_np tp_05_np tp_06_np ke_01_pc
     di_gc tr_pc di_gc_exp di_gc_wis ko_pc me_np mi_np mb_np IDnum; 
 MISSING=.;
 USEVARIABLES = tp_01_np tp_02_np tp_03_np tp_04_np 
                tp_05_np tp_06_np
                tr_pc ke_01_pc ko_pc 
                di_gc di_gc_exp di_gc_wis I_exp I_wis me_np mi_np mb_np;

                WITHIN =  tr_pc ke_01_pc ko_pc;
                BETWEEN = di_gc di_gc_exp di_gc_wis I_exp I_wis me_np mi_np mb_np;
                CLUSTER = IDnum;
ANALYSIS:
TYPE = TWOLEVEL;
MODEL:
%WITHIN%
                 TPW BY tp_01_np tp_02_np tp_03_np tp_04_np tp_05_np tp_06_np;

                 TPW ON tr_pc ke_01_pc ko_pc ;

                 %BETWEEN%
                 TPB BY tp_01_np tp_02_np tp_03_np tp_04_np tp_05_np tp_06_np;
                 tp_05_np@0;
                 TPB ON di_gc di_gc_exp di_gc_wis I_exp I_wis me_np mi_np mb_np; 
OUTPUT:
Standardized MODINDICES(5);
