TITLE:
MIMIC_pred_ebi_man
DATA:
FILE = "MIMIC_pred_ebi_man.dat";
 
VARIABLE:
NAMES = I_exp I_wis tp_01_np tp_02_np tp_03_np tp_04_np tp_05_np tp_06_np tr_pc
     abs_gc rel_gc abs_gc_exp rel_gc_exp abs_gc_wis rel_gc_wis IDnum; 
 MISSING=.;
 USEVARIABLES = tp_01_np tp_02_np tp_03_np tp_04_np 
                tp_05_np tp_06_np
                tr_pc
                abs_gc rel_gc abs_gc_exp rel_gc_exp abs_gc_wis rel_gc_wis 
                I_exp I_wis;

                WITHIN =  tr_pc;
                BETWEEN = abs_gc rel_gc abs_gc_exp rel_gc_exp abs_gc_wis rel_gc_wis
                          I_exp I_wis;
                CLUSTER = IDnum;
ANALYSIS:
TYPE = TWOLEVEL;
MODEL:
%WITHIN%
                 TPW BY tp_01_np tp_02_np tp_03_np tp_04_np tp_05_np tp_06_np;
                 TPW ON tr_pc;

                 %BETWEEN%
                 TPB BY tp_01_np tp_02_np tp_03_np tp_04_np tp_05_np tp_06_np;
                 tp_05_np@0;
                 TPB ON abs_gc rel_gc abs_gc_exp rel_gc_exp abs_gc_wis rel_gc_wis 
                        I_exp I_wis;
   
   
   
OUTPUT:
Standardized CINTERVAL MODINDICES(5);
